WSRS_DATABASE_PORT=5432
WSRS_DATABASE_NAME="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="123456789"
WSRS_DATABASE_HOST="localhost"

WSRS_PGADMIN_PORT=8081
WSRS_PGADMIN_EMAIL="admin@email.com"
WSRS_PGADMIN_PASSWORD="123456789"